spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AvtorBooking
spring.datasource.username=root
spring.datasource.password=3148112695Nitro!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true

